## Databse

spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=security;encrypt=false;trustServerCertificate=false
spring.datasource.name=security
spring.datasource.username=security_usr
spring.datasource.password=Teste!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate

## Logging

logging.level.br.com.toniotti=debug
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

## Flyway

spring.flyway.enabled=true
spring.flyway.out-of-order=true

## Security

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration